<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        thead, tfoot {
            background-color: gray;
            
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color:gray ;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
            background-color: gainsboro;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.523);
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption> População</caption>
        <thead>
            <tr>
                <th scope="col">Estação</th>
                <th scope="col">População</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr><tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr><tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr>
            <tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr>
            <tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr>
            <tr>
                <td>Saolo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>45 659 595</td>
            </tr>
            <tr>
                <td>Saaulo</td>
                <td>55.325.35</td>
            </tr>
            <tr>
                <td>aopaulo</td>
                <td>50.00.00</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>00000</td>

            </tr>

        </tfoot>

    </table>
</body>
</html>