<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        img {
           width: 100vw;
        }
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            background-color: brown;
            text-align: center;
            font-weight: bolder;
            padding: 20px;
        }
       
    
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15&ab_channel=CursoemV%C3%ADdeo" target="_blank">Acesse</a>
</body>
</html>