<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(46, 51, 51);
        }
        header {
            background-color: rgb(255, 255, 255);
            color: rgb(8, 3, 3);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: black;
            color: white;
            border-radius: 20px;
    

        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 60px;
            margin: 10px;
        }
        nav {
            background-color: rgb(79, 79, 64);
            padding: 10px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: gray;
        }
        footer {
            background-color: brown;
            color: black;
            text-align: center;
            padding: 1px;

        }
    </style>
</head>
<body>
    <header>
<h1> meu site</h1>
<nav> 
    <a href="a"> link</a>
    <a href="a">alou</a>
    <a href="a">alou</a>
    <a href="a">alou</a>
   
</nav>
  
</header>
    <main> 
<section id="noticias">
    <article>
        <aside>
            <h2>noticias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cum sapiente sit maxime ullam, iste earum suscipit quidem autem ratione neque eos mollitia quo explicabo doloremque nobis commodi libero? Reiciendis?</p>
        </aside>
    </article>
</section>
    </main>
    <footer> Desenvolvido pelo chama</footer>
    <div id="bola">bola</div>

</body>
</html>